NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtbW9ua2V5LTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XZhUyWwBO4Ci2kMikvYeAEO3P9MfPF02wLXqIo0Moj
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/

NEXT_PUBLIC_OPENAI_API_KEY=''

NEXT_PUBLIC_DATABASE_URL=postgresql://Test_owner:npg_srQzlDawp9b0@ep-long-waterfall-a29euema-pooler.eu-central-1.aws.neon.tech/Test?sslmode=require